# EventListenerAPI

./: EventListenerAPI.sln  readme.md
EventListenerAPI/: App.config  Dockerfile  EventListenerAPI.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  readme.md
EventListenerAPI/Actors/: Batch.cs  BatchActor.cs  FSMActor.cs  Todo.cs
EventListenerAPI/Controllers/: EventController.cs  TestController.cs  WeatherForecastController.cs
EventListenerAPI/Models/: AppDbContext.cs  EventLog.cs
EventListenerAPI/Properties/: launchSettings.json
EventListenerAPI/Services/: AkkaService.cs  EventService.cs  IndexService.cs
Infra/: docker-compose.yml
Infra/init/: first-postgre.psql
