-- apilog.api_event_log definition

-- Drop table

-- DROP TABLE apilog.api_event_log;

CREATE TABLE apilog.api_event_log (
	uuid varchar(50) NOT NULL,
	event_ver varchar(10) NOT NULL,
	event_type varchar(20) NOT NULL,
	event_action varchar(20) NOT NULL,
	etc_str1 varchar(100) NULL,
	etc_str2 varchar(100) NULL,
	etc_str3 varchar(100) NULL,
	etc_num1 int4 NULL,
	etc_num2 int4 NULL,
	etc_num3 int4 NULL,
	user_ip varchar(15) NULL,
	upd_dt timestamp NULL
);
CREATE INDEX api_event_log_uuid_idx ON apilog.api_event_log (uuid);